<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 1200px;
        }

        .nav-tabs {
            margin-bottom: 20px;
        }

        .card {
            margin-bottom: 20px;
        }

        .search-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Library Management System</a>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="search-container">
            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
        </div>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" id="books-tab" data-bs-toggle="tab" href="#books">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="book-copies-tab" data-bs-toggle="tab" href="#book-copies">Book Copies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="borrowers-tab" data-bs-toggle="tab" href="#borrowers">Borrowers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="categories-tab" data-bs-toggle="tab" href="#categories">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="shelves-tab" data-bs-toggle="tab" href="#shelves">Shelves</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="staff-tab" data-bs-toggle="tab" href="#staff">Staff</a>
            </li>
        </ul>
        div class="tab-pane fade show active" id="books">
        <div class="card">
            <div class="card-header">
                <h5>Books</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Book ID</th>
                            <th>Title</th>
                            <!-- Add more headers based on your database columns -->
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        include 'books.php';
                        $books = getAllBooks();
                        foreach ($books as $book) {
                            echo "<tr>";
                            echo "<td>{$book['BookID']}</td>";
                            echo "<td>{$book['Title']}</td>";
                            <!-- Add more cells based on your database columns -->
                            echo "<td>
                                    <button class='btn btn-sm btn-primary'>Edit</button>
                                    <button class='btn btn-sm btn-danger'>Delete</button>
                                  </td>";
                            echo "</tr>";
                        }
                        ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="tab-pane fade" id="book-copies">
        <div class="card">
            <div class="card-header">
                <h5>Book Copies</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Copy ID</th>
                            <th>Book ID</th>
                            <th>Shelf ID</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        include 'book_copies.php';
                        $bookCopies = getAllBookCopies();
                        foreach ($bookCopies as $copy) {
                            echo "<tr>";
                            echo "<td>{$copy['CopyID']}</td>";
                            echo "<td>{$copy['BookID']}</td>";
                            echo "<td>{$copy['ShelfID']}</td>";
                            echo "<td>
                                    <button class='btn btn-sm btn-primary'>Edit</button>
                                    <button class='btn btn-sm btn-danger'>Delete</button>
                                  </td>";
                            echo "</tr>";
                        }
                        ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
            <div class="tab-pane fade" id="borrowers">
                <div class="card">
                    <div class="card-header">
                        <h5>Borrowers</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Borrower ID</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Address</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Password</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>123 Main St</td>
                                    <td>555-1234</td>
                                    <td>john.doe@example.com</td>
                                    <td>********</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <!-- Add more borrowers here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="categories">
                <div class="card">
                    <div class="card-header">
                        <h5>Categories</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Category ID</th>
                                    <th>Category Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Novel</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <!-- Add more categories here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="shelves">
                <div class="card">
                    <div class="card-header">
                        <h5>Shelves</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Shelf ID</th>
                                    <th>Shelf Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Shelf 1</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <!-- Add more shelves here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="staff">
                <div class="card">
                    <div class="card-header">
                        <h5>Staff</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Staff ID</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Address</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Hire Date</th>
                                    <th>Salary</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Jane</td>
                                    <td>Doe</td>
                                    <td>456 Elm St</td>
                                    <td>555-5678</td>
                                    <td>jane.doe@example.com</td>
                                    <td>2022-01-01</td>
                                    <td>$5000</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <!-- Add more staff members here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('searchInput').addEventListener('input', function() {
            var searchQuery = this.value.toLowerCase();
            filterTable(searchQuery);
        });

        function filterTable(query) {
            var tables = document.querySelectorAll('.table');
            tables.forEach(function(table) {
                var rows = table.querySelectorAll('tbody tr');
                rows.forEach(function(row) {
                    var text = row.innerText.toLowerCase();
                    row.style.display = text.includes(query) ? '' : 'none';
                });
            });
        }
    </script>
</body>
</html>